<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课后习题</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <!--<link rel="stylesheet" type="text/css" href="styles.css"/>-->
    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%
        }

        body {
            background-image: url(exam-images/bg.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }

        #demo {
            width: 80%;
            margin: 30px auto 10px auto
        }

        .choice {
            /* min-height: 150px;
            text-align: center;
            line-height: 150px;
            min-width: 150px; */
            /*border: 1px solid black;*/
            /* justify-content:center; */
            position: relative;
            flex-grow: 1;
            padding: 50px 0;
            font-size: 280px;
            color: red;
            font-weight: bold;
            text-align: center;
            /*border-radius: 20px 2px 20px 2px;*/
        }
        .fen{
            font-size: 90px;
            font-weight: bold;
            color: black;
        }

        .choice > div {
            /* justify-content:center */

        }

        .title {
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        .question {
            font-size: 40px;
            margin: 15px;
        }

        .answers {
            width: 90%;
            margin: 10px auto 10px auto;
            display: flex;
            position: relative;
            /* flex-grow:1; */
        }

        .choice img:first-of-type {
            display: block;
            margin: 0 auto
        }

        .checkImg {
            position: absolute;
            bottom: 60px;
            left: 79%;
            transform: translateX(-50%);
        }



        .next {
            right: -15%
        }

        .prev {
            left: -15%;
        }

        /* .checkImg{
          display: none;
        } */
    </style>
</head>
<body>
<div id="demo">
    <p class="title">C音习题-得分</p>
    <div class="answers">
        <div class="choice">
            85<span class="fen"> 分</span></div>
    </div>

</div>
</body>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/examin.js">

</script>
<script>
    $(function () {
        // check(0);
    });

</script>
</html>
