<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>cloud</title>
    <style>
        body {
            background-image: url(images/csbg.jpeg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }

        .cloud {
            position: absolute;
            left: 50%;
            top: 20%;
            box-sizing: border-box;
            transform: translate(-50%, -20%);
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 8%;
            right: 6%;
            z-index: 1003;
        }

        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 8%;
            /*transform: translate(-8%, -10%);*/
            z-index: 1002; /* 数字的大小指明了div的相对层，数字大的在上层 */
            overflow: auto;
            background-image: url(images/frame-bg.png);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            width: 85%;
            height: 85%;
            border-radius: 20px 20px 20px 20px;
            filter: alpha(opacity=0);
            transition: opacity 4s linear;
            -webkit-transition: opacity 4s linear;
            -moz-transition: opacity 4s linear;
            -ms-transition: opacity 4s linear;
        }


    </style>
</head>
<body>
<div style="height: 100%">
    <div class="cloud"><img src="images/cloud.gif"></div>
    <div style="position: absolute;left: 10%;top: 15%;"><img src="images/yin1.gif" width="80%"></div>
    <div style="position: absolute;left: 15%;top: 25%;" onclick="openWindow()"><img src="images/sing1.gif" width="80%"></div>
    <div style="position: absolute;right: 10%;top: 15%;"><img src="images/position1.gif" width="80%"></div>
    <div style="position: absolute;right: 14%;top: 20%;"><img src="images/wuxianpu1.png" width="80%"></div>
    <div style="position: absolute;right: 14%;top: 35%;"><img src="images/exam.gif" width="80%"></div>
</div>
<img id="fade" class="black_overlay" src="images/close.png" width="50px" onClick="closeWindow()"/>
<div id="light_qq" class="white_content">
    <div style="">
        <img src='images/DO.gif' width="100%"/>
    </div>

</div>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script>

    function openWindow() {
        var qq_or_weixin = "light_qq";
        document.getElementById(qq_or_weixin).style.display = 'block';
        document.getElementById('fade').style.display = 'block';
    }

    function closeWindow() {
        document.getElementById('light_qq').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
    }
</script>
</body>
</html>