<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课后习题</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <!--<link rel="stylesheet" type="text/css" href="styles.css"/>-->
    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%
        }

        body {
            background-image: url(tiao-exam-image/bg.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;

        }

        #demo {
            width: 80%;
            margin: 30px auto 10px auto
        }

        .choice {
            /* min-height: 150px;
            text-align: center;
            line-height: 150px;
            min-width: 150px; */
            /*border: 1px solid black;*/
            /* justify-content:center; */
            position: relative;
            flex-grow: 1;
            padding: 50px 0;
            /*border-radius: 20px 2px 20px 2px;*/
        }

        .choice > div {
            /* justify-content:center */

        }

        /*.choice:hover {*/
        /*-webkit-animation: sucaijiayuan 1s .1s ease both;*/
        /*-moz-animation: tada 1s .1s ease both;*/
        /*}*/

        /*@-webkit-keyframes sucaijiayuan {*/
        /*0% {*/
        /*-webkit-transform: scale(1)*/
        /*}*/
        /*10%, 20% {*/
        /*-webkit-transform: scale(0.8) rotate(-2deg)*/
        /*}*/
        /*30%, 50%, 70%, 90% {*/
        /*-webkit-transform: scale(1.1) rotate(2deg)*/
        /*}*/
        /*40%, 60%, 80% {*/
        /*-webkit-transform: scale(1.1) rotate(-2deg)*/
        /*}*/
        /*100% {*/
        /*-webkit-transform: scale(1) rotate(0)*/
        /*}*/
        /*}*/

        .title {
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
            color: aliceblue;
        }

        .question {
            font-size: 40px;
            margin: 15px;
        }

        .answers {
            width: 90%;
            margin: 30px auto 10px auto;
            display: flex;
            position: relative;
            /* flex-grow:1; */
        }

        .choice img:first-of-type {
            display: block;
            margin: 0 auto
        }

        .checkImg {
            position: absolute;
            top: 120px;
            left: 79%;
            transform: translateX(-50%);
        }

        .next {
            right: -15%
        }

        .prev {
            left: -15%;
        }

        .play {
            display: block;
            margin: 0 auto;
            margin-top: 30px
        }

        audio {
            opacity: 0
        }

        /* .checkImg{
          display: none;
        } */
        .pu {
            margin-left: 20px;
        }

        img {
            transform: scale(0.7);
        }
    </style>
</head>
<body>
<div id="demo">
    <p class="title">跳音习题-7/8</p>
    <div class="question">7.请点击喇叭听一听，哪个是跳音弹奏?</div>
    <div class="answers">
        <a href="examination2-6.html"><img class="prev" src="exam-images/上一题.png" alt=""></a>
        <div class="choice"><img src="exam-images/music.png"/><img class="play" src="exam-images/play.png" alt="">
            <audio controls="controls" src="mp3/7（有跳音）.mp3"></audio>
        </div>
        <div class="choice"><img src="exam-images/music.png"/><img class="play" src="exam-images/play.png" alt="">
            <audio controls="controls" src="mp3/7（无跳音）.mp3"></audio>
        </div>
        <div class="pu"><img src="tiao-exam-image/第七题.png"/></div>
        <a id="next" href="examination2-8.html"><img class="next" src="exam-images/下一题.png" alt=""></a>
    </div>

</div>
</body>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/examin.js">

</script>
<script>
    $(function () {
        check(0);
        $('.play').click(function (event) {
            /* Act on the event */
            // console.log(1,$(this).next());
            var audio = $(this).next()
            console.log(audio[0]);
            audio[0].play()
        });
    });

</script>
</html>
