<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课后习题</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <!--<link rel="stylesheet" type="text/css" href="styles.css"/>-->
    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%
        }

        body {
            background-image: url(exam-images/bg.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }

        #demo {
            width: 80%;
            margin: 30px auto 10px auto
        }

        .choice {
            /* min-height: 150px;
            text-align: center;
            line-height: 150px;
            min-width: 150px; */
            /*border: 1px solid black;*/
            /* justify-content:center; */
            position: relative;
            flex-grow: 1;
            padding: 50px 0;
            /*border-radius: 20px 2px 20px 2px;*/
        }

        .choice > div {
            /* justify-content:center */

        }

        .choice:hover {
            -webkit-animation: sucaijiayuan 1s .1s ease both;
            -moz-animation: tada 1s .1s ease both;
        }

        @-webkit-keyframes sucaijiayuan {
            0% {
                -webkit-transform: scale(1)
            }
            10%, 20% {
                -webkit-transform: scale(0.8) rotate(-2deg)
            }
            30%, 50%, 70%, 90% {
                -webkit-transform: scale(1.1) rotate(2deg)
            }
            40%, 60%, 80% {
                -webkit-transform: scale(1.1) rotate(-2deg)
            }
            100% {
                -webkit-transform: scale(1) rotate(0)
            }
        }

        .title {
            font-size: 90px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
        }

        .question {
            font-size: 40px;
            margin: 15px;
        }

        .answers {
            width: 90%;
            margin: 30px auto 10px auto;
            display: flex;
            position: relative;
            /* flex-grow:1; */
        }

        .choice img:first-of-type {
            display: block;
            margin: 0 auto
        }

        .checkImg {
            position: absolute;
            bottom: 60px;
            left: 79%;
            transform: translateX(-50%);
        }

        .next, .prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .next {
            right: -15%
        }

        .prev {
            left: -15%;
        }

        /* .checkImg{
          display: none;
        } */
    </style>
</head>
<body>
<div id="demo">
    <p class="title">C音习题-5/7</p>
    <div class="question">5.下列哪个是DO音?</div>
    <div class="answers">
        <a href="examination1-3.html"><img class="prev" src="exam-images/上一题.png" alt=""></a>
        <div class="choice"><img src="exam-images/第5题-1.png" width="90%"/></div>
        <div class="choice"><img src="exam-images/第5题-2.png" width="90%"/></div>
        <a href="examination1-7.html"><img class="next" src="exam-images/下一题.png" alt=""></a>
    </div>

</div>
</body>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/examin.js">

</script>
<script>
    $(function () {
        check(0);
    });

</script>
</html>
