<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>05 跳音知识点-06讲解提示</title>
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js">

</script>
<style media="screen">
html,body,#animation_container,canvas{
	width: 100% !important;
	height: 100% !important
}
.video{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 64vw;
	    height: 36vw;
	/* display: none; */
}
.scale{
	top: -4%;
	    position: absolute;
	    right: -1.5%;
	    /* height: 4%; */
	    width: 3vw;
			display: none;
}
video{
	    object-fit: fill !important;
			display: none;
}
</style>
<!-- write your code here -->
<script type="text/javascript" src="../../js/jquery-1.7.2.min.js">

</script>
<style media="screen">
html,body,#animation_container,canvas{
	width: 100% !important;
	height: 100% !important
}
.video{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 64vw;
	    height: 36vw;
	/* display: none; */
}
.scale{
	top: -4%;
	    position: absolute;
	    right: -1.5%;
	    /* height: 4%; */
	    width: 3vw;
			display: none;
}
video{
	    object-fit: fill !important;
			display: none;
}
</style>
<script src="libs/createjs-2015.11.26.min.js"></script>
<script src="05 跳音知识点-06讲解提示.js?1530795526862"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("E97ED207CD4DFC42A4518038985160FA");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._05跳音知识点06讲解提示();
	stage = new lib.Stage(canvas);
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {
		var lastW, lastH, lastS=1;
		window.addEventListener('resize', resizeCanvas);
		resizeCanvas();
		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih=window.innerHeight;
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
			if(isResp) {
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
					sRatio = lastS;
				}
				else if(!isScale) {
					if(iw<w || ih<h)
						sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==1) {
					sRatio = Math.min(xRatio, yRatio);
				}
				else if(scaleType==2) {
					sRatio = Math.max(xRatio, yRatio);
				}
			}
			canvas.width = w*pRatio*sRatio;
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;
			stage.scaleY = pRatio*sRatio;
			lastW = iw; lastH = ih; lastS = sRatio;
			stage.tickOnUpdate = false;
			stage.update();
			stage.tickOnUpdate = true;
		}
	}
	makeResponsive(false,'both',false,1);
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1768px; height:924px">
		<canvas id="canvas" width="1768" height="924" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1768px; height:924px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

	<div class="video">
		<video width="100%" object-fit="fill" height="100%"  src="../../mp4/4-1-1掌关节与手指.mp4" controls="controls">
			您的浏览器不支持 video 标签。
		</video>
		<img class="scale" src="../../images/scale.png" alt="">
	</div>

	<script type="text/javascript">
		$('.scale').click(function(event) {
			/* Act on the event */
			$('video').hide()
			$('.scale').hide()
			$('video')[0].pause();
		});
	</script>

	
</body>
</html>
